<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".actis.OprosRos">


    <TextView
        android:id="@+id/quest"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        android:shadowColor="@color/white"
        android:shadowRadius="5"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/da_but"
        android:text="Да"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_marginTop="117dp"
        android:background="#2035AA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/no_but"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginTop="117dp"
        android:background="#2035AA"
        android:text="Нет"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>